{
  "name": "cypress-bdd-pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start & cypress run",
    "e2e": "cypress run",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "cleanup": "rm -fr mochawesome-report",
    "merge_reports": "mochawesome-merge --reportDir mochawesome-report > mochawesome-report/output.json",
    "generate_mochawesome_report": "marge mochawesome-report/output.json",
    "e2e_mochawesome": "npm run cleanup; cypress run; npm run merge_reports; npm run generate_mochawesome_report",
    "test:allure-report": "cypress run -r mocha-allure-reporter",
    "generate-allure-report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "e2e_allure": "npm run test:allure-report; npm run generate-allure-report"
  },
  "author": "cvenkatreddy",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.2",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "allure-commandline": "^2.17.2",
    "cypress": "^9.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "mocha": "^9.1.4",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-gherkin": "^0.2.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "tsify": "^5.0.4",
    "typescript": "^4.5.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  }
}
